# Optional header and footer for <errors/> tag.
errors.header=<h3><font color="red">Important Message</font><ul>
errors.footer=</ul>
error.searchForm.vulgar=The search keyword {0} is not allowed.  Please, this is a family site
error.cartAction.outOfStock=Sorry, {0} is out of stock.  We can order it for you.
button.search=Go For It
# -- logon form errors --
logonForm.name=Name
logonForm.password=Password
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
