lab.home=.

# these are driven by the value of lab.home above
derby.home=${lab.home}/../Derby

# properties for com.javatunes.util.DBCapabilities class
db.driver=com.ibm.db2.jcc.DB2Driver
db.url=jdbc:derby:net://localhost:1527/JavaTunesDB
db.user=guest
db.passwd=password
