<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Change</title>
<script src="DateUDFs.js" type="text/javascript"></script>
<script type="text/javascript">
	function getMonth(){
		var elemMonthNumber = document.DateForm.MonthNumber;
		var i = elemMonthNumber.selectedIndex;
		var monthNumber = elemMonthNumber[i].value;
		
		var elemMonthName = document.DateForm.MonthName;
		var month = monthAsString(monthNumber);
		
		elemMonthName.value = (i === 0) ? "" : month;
	}
</script>
</head>
<body onload="document.DateForm.MonthNumber.focus();">
<h1>Month Check</h1>
<form name="DateForm">
	Month Number: 
	<select name="MonthNumber" onchange="getMonth();">
		<option>--Choose--</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
	</select><br>
	Month Name: <input type="text" name="MonthName" size="10" 
					onfocus="this.blur();">
</form>
</body>
</html>
