<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Checkboxes</title>
<script type="text/javascript">
function validate(form){
	var errors = [];
	
	if ( !checkCheckBox(form.terms) ) {
		errors[errors.length] = "You must agree to the terms.";
	}
	
	if (errors.length > 0) {
		reportErrors(errors);
		return false;
	}
	
	return true;
}

function checkCheckBox(cb){
	return cb.checked;
}

function reportErrors(errors){
	var msg = "There were some problems...\n";
	var numError;
	for (var i = 0; i<errors.length; i++) {
		numError = i + 1;
		msg += "\n" + numError + ". " + errors[i];
	}
	alert(msg);
}
</script>
</head>
<body>
<h1>Ice Cream Form</h1>
<form method="post" action="Process.html" onsubmit="return validate(this);">
	<input type="checkbox" name="terms">
	I understand that I'm really not going to get any ice cream.
	<br><br>
	<input type="submit" value="Place Order">
</form>

</body>
</html>
