<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Slide Show</title>
<script type="text/javascript">
//create an array for the image paths
var imagePaths = [];
//populate the array with the different image paths
imagePaths[0] = "Images/Banner.jpg";
imagePaths[1] = "Images/Hulk.jpg";
imagePaths[2] = "Images/Bruce.jpg";
imagePaths[3] = "Images/Batman.jpg";

//create another arry for the image cache
var imageCache = [];

//loop the array of image paths
for (var i=0; i<imagePaths.length; i++) {
	//s refers to the image path in the iteration
	var s = imagePaths[i];
	//add a new Image() to the imageCache array...the new image object is created by JS
    imageCache[i] = new Image();
    //set the source (src) of the newly created image to s (the path)
	imageCache[i].src = s;
}

//curSlide will be used for the index position as we loop the imageCache array created above.
var curSlide = 0;
//function to change the slide.  dir is the direction to move, 1=next, -1=previous
function changeSlide(dir){
	//curSlide is now curSlide+1 or curSlide-1, depending on the value of dir
	curSlide += dir;
	if (curSlide < 0) {
    	//if the curSlide is less than 0, set the curSlide to the value of the length of the imageCache array - 1
		curSlide = imageCache.length - 1;
	} else if (curSlide >= imageCache.length) {
    	//else if the curSlide is greater than or equal to the lengh of the imageCache array, then curSlide = 0
		curSlide = 0;
	}
    /*
	 * document.Slide references the image on the HTML markup below
	 * .src refers to the source of the image, which is set to the path in the 
	   imagePaths array at index position curSlide, which might be 0 or 1 or 2, etc.
	 * say at this point curSlide is 1, then the code says: document.Slide.src = imagePaths[1];
	*/
	document.Slide.src = imagePaths[curSlide];
}
</script>
</head>
<body>
<div style="text-align:center;">
<h1>Slide Show</h1>
<img name="Slide" src="Images/Banner.jpg">
<form>
<input type="button" onclick="changeSlide(-1);" value="Previous">
<input type="button" onclick="changeSlide(1);" value="Next"><br>
</form>
</div>
</body>
</html>
