<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Month As String</title>
<script type="text/javascript">
	function monthAsString(num){
		months = [];
		months[0] = "January";
		months[1] = "February";
		months[2] = "March";
		months[3] = "April";
		months[4] = "May";
		months[5] = "June";
		months[6] = "July";
		months[7] = "August";
		months[8] = "September";
		months[9] = "October";
		months[10] = "November";
		months[11] = "December";
		
		return months[num-1];
	}

	function dayAsString(num){
		var weekDays = [];
		weekDays[0] = "Sunday";
		weekDays[1] = "Monday";
		weekDays[2] = "Tuesday";
		weekDays[3] = "Wednesday";
		weekDays[4] = "Thursday";
		weekDays[5] = "Friday";
		weekDays[6] = "Saturday";
		
		return weekDays[num-1];
	}
	
	function enterMonth(){
		var userMonth = prompt("What month were you born?", "");
		alert("You were born in " + monthAsString(userMonth) + ".");
	}

	function getCurrentMonth(){
		var today = new Date();
		alert(monthAsString(today.getMonth()+1));
	}
	
	function enterDay(){
		var userDay = prompt("What day of the week is it?", "");
		alert("Today is " + dayAsString(userDay) + ".");
	}

	function getCurrentDay(){
		var today = new Date();
		alert(dayAsString(today.getDay()+1));
	}
</script>
</head>
<body>
<form>
	<input type="button" value="CHOOSE MONTH" onclick="enterMonth();">
	<input type="button" value="GET CURRENT MONTH" onclick="getCurrentMonth();"><br>
	<input type="button" value="CHOOSE DAY" onclick="enterDay();">
	<input type="button" value="GET CURRENT DAY" onclick="getCurrentDay();">
</form>
</body>
</html>
