<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Navigator Info</title>
<style type="text/css">
	.html5 {
		background-color:#ff6;	
	}
</style>
</head>
<body>
<h1>navigator Object Properties</h1>
<p>The properties specified in the <a href="http://www.w3.org/TR/html5/timers.html#system-state-and-capabilities:-the-navigator-object">HTML5 specification</a> are <span class="html5">highlighted in yellow</span>.</p>
<ol>
	<li>appCodeName: <strong><script type="text/javascript">document.write(navigator.appCodeName);</script></strong></li>
	<li>appMinorVersion: <strong><script type="text/javascript">document.write(navigator.appMinorVersion);</script></strong></li>
	<li class="html5">appName: <strong><script type="text/javascript">document.write(navigator.appName);</script></strong></li>
	<li class="html5">appVersion: <strong><script type="text/javascript">document.write(navigator.appVersion);</script></strong></li>
	<li>browserLanguage: <strong><script type="text/javascript">document.write(navigator.browserLanguage);</script></strong></li>
	<li>buildID: <strong><script type="text/javascript">document.write(navigator.buildID);</script></strong></li>
	<li>cookieEnabled: <strong><script type="text/javascript">document.write(navigator.cookieEnabled);</script></strong></li>
	<li>cpuClass: <strong><script type="text/javascript">document.write(navigator.cpuClass);</script></strong></li>
	<li>language: <strong><script type="text/javascript">document.write(navigator.language);</script></strong></li>
	<li>mimeTypes: <strong><script type="text/javascript">document.write(navigator.mimeTypes);</script></strong></li>
	<li>onLine: <strong><script type="text/javascript">document.write(navigator.onLine);</script></strong></li>
	<li>oscpu: <strong><script type="text/javascript">document.write(navigator.oscpu);</script></strong></li>
	<li class="html5">platform: <strong><script type="text/javascript">document.write(navigator.platform);</script></strong></li>
	<li>plugins: <strong><script type="text/javascript">document.write(navigator.plugins);</script></strong></li>
	<li>product: <strong><script type="text/javascript">document.write(navigator.product);</script></strong></li>
	<li>productSub: <strong><script type="text/javascript">document.write(navigator.productSub);</script></strong></li>
	<li>securityPolicy: <strong><script type="text/javascript">document.write(navigator.securityPolicy);</script></strong></li>
	<li>systemLanguage: <strong><script type="text/javascript">document.write(navigator.systemLanguage);</script></strong></li>
	<li class="html5">userAgent: <strong><script type="text/javascript">document.write(navigator.userAgent);</script></strong></li>
	<li>userLanguage: <strong><script type="text/javascript">document.write(navigator.userLanguage);</script></strong></li>
	<li>userProfile: <strong><script type="text/javascript">document.write(navigator.userProfile);</script></strong></li>
	<li>vendor: <strong><script type="text/javascript">document.write(navigator.vendor);</script></strong></li>
	<li>vendorSub: <strong><script type="text/javascript">document.write(navigator.vendorSub);</script></strong></li>
</ol>
</body>
</html>
