# Optional header and footer for <errors/> tag.
errors.header=<h3><font color="red">Important Message</font><ul>
errors.footer=</ul>
error.searchForm.vulgar=The search keyword {0} is not allowed.  Please, this is a family site
error.cartAction.outOfStock=Sorry, {0} is out of stock.  We can order it for you.
headerForm.button.search=Go For It
