<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>History Test: Question 2</title>
<script type="text/javascript">
	history.go(1);
	var s = location.search;
 	var start = s.indexOf("=")+1;
	var answer = s.substring(start);
	var response = (answer == "Washington") ? "Right!" : "Wrong!";
</script>
</head>
<body>
<p style="font-weight:bold;">
	<script type="text/javascript">
		document.write("Your answer was: " + answer + ". " + response);
	</script>
</p>
<form action="question3.html">
	Which of the presidents below was not assassinated?<br>
	<input type="radio" name="answer" value="Lincoln">Abraham Lincoln<br>
	<input type="radio" name="answer" value="McKinley">William McKinley<br>
	<input type="radio" name="answer" value="Washington">George Washington<br>
	<input type="radio" name="answer" value="Kennedy">John F. Kennedy<br>
	<input type="submit" value="Answer"><br>
	<input type="button" onclick="location.href='start-quiz.html';" value="Start Over">
</form>
</body>
</html>
