<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Textfield to Textfield</title>
<script src="DateUDFs.js" type="text/javascript"></script>
<script type="text/javascript">
	/*
		Write a function called getMonth() that passes the
		month number entered by the user to the monthAsString()
		function in DateUDFs.js and writes the result in
		the MonthName field.
	*/
</script>
</head>
<body>
<h1>Month Check</h1>
<form name="dateForm">
	Month Number: <input type="text" name="MonthNumber" size="2">
	<input type="button" value="Get Month" onclick="getMonth();"><br>
	Month Name: <input type="text" name="MonthName" size="10">
</form>
</body>
</html>
