<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>typeof Operator</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>typeof Operator</h1>
<table>
<tr>
	<th>Type</th>
	<th>Example</th>
	<th>Returns</th>
</tr>
<tr>
	<td>Boolean</td>
	<td class="code">typeof false</td>
	<script type="text/javascript">
		document.write("<td>" + typeof false + "</td>");
	</script>
</tr>
<tr>
	<td>Number</td>
	<td class="code">typeof 5</td>
	<script type="text/javascript">
		document.write("<td>" + typeof 5 + "</td>");
	</script>
</tr>
<tr>
	<td>String</td>
	<td class="code">typeof "hello"</td>
	<script type="text/javascript">
		document.write("<td>" + typeof "hello" + "</td>");
	</script>
</tr>
<tr>
	<td>Object</td>
	<td class="code">typeof []</td>
	<script type="text/javascript">
		document.write("<td>" + typeof [] + "</td>");
	</script>
</tr>
<tr>
	<td>Function</td>
	<td class="code">typeof function() {}</td>
	<script type="text/javascript">
		document.write("<td>" + typeof function() {} + "</td>");
	</script>
</tr>
<tr>
	<td>Function</td>
	<td class="code">typeof window.alert</td>
	<script type="text/javascript">
		document.write("<td>" + typeof window.alert + "</td>");
	</script>
</tr>
<tr>
	<td>Object</td>
	<td class="code">typeof window</td>
	<script type="text/javascript">
		document.write("<td>" + typeof window + "</td>");
	</script>
</tr>
<tr>
	<td>Null</td>
	<td class="code">typeof null</td>
	<script type="text/javascript">
		document.write("<td>" + typeof null + "</td>");
	</script>
</tr>
<tr>
	<td>undefined</td>
	<td class="code">typeof undefined</td>
	<script type="text/javascript">
		document.write("<td>" + typeof undefined + "</td>");
	</script>
</tr>
<tr>
	<td>foo</td>
	<td class="code">typeof foo</td>
	<script type="text/javascript">
		document.write("<td>" + typeof foo + "</td>");
	</script>
</tr>
</table>
</body>
</html>